<!DOCTYPE HTML>
<html>
        <script>
            var host = "lakewood999.github.io";
            if ((host == window.location.host) && (window.location.protocol != "https:"))
            window.location.protocol = "https";
        </script>
    <head>
    <!--Below is the CSS of this page-->
    <style>
        /*Navigation CSS below*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333 /*white*/;
            font-size: 3.5vh;
            /*Below is experimental
            border: 1px solid #bbb;*/
        }
        li {
            float: left;
            /*border-right: 1px solid #bbb;*/
        }
        a, .dropdownbutton, p {
            display: inline-block;
            color: white /*black*/;
            text-align: center;
            padding: 0.8vw 1.6vw;
            text-decoration: none;
            
        }
        li a:hover, .dropdown:hover .dropdownbutton {
            background-color: #111/*#d3d3d3*/;
        }
        .dropcontent {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .dropcontent a {
            color: black;
            padding: 0.35vw 0.85vw;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropcontent a:hover {background-color: #f1f1f1}
        .dropdown:hover .dropcontent {
            display: block;
        }
        iframe{
                overflow: auto;
        }
    </style>
    <!--This is the end of the CSS of this page-->
    <link rel="stylesheet" type="text/css" href="main.css">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Servesium</title>
    </head>
    <body>
      <!--Main div-->
      <div class="main">
      <!--Main div-->
        <br>
        <!--
        <hr>
        <h1 align="center">Servesium</h1>
        <hr>
        -->
        <iframe src="/nav.html" scrolling="no"></iframe>
        <div>
          <h2>Ciphers</h2>
          <p style="color: black; visible: block;">Welcome everyone to my Cipher page.  This page will contain documentation on my ciphers, in my Cipher repository.  You can find that on my Projects page.  Click below in the navigation bar for more information.</p>
          <ul>
            <li><a href="/cipher/rcipherx.html" target="display">R-x Cipher</a></li>
          </ul>
          <iframe scrolling = "yes" name="display" style="height: 58vh; width: 90vw; border: none; overflow: scroll;"></iframe>
          <br>
        </div>
        <br>
        <!--NOSCRIPT
      <noscript>
        <div>
          <h2>Error...</h2>
          <p>Sorry, but you need Javascript turned on to access this website. :(</p>
        </div>
      </noscript>
      NOSCRIPT-->
      <script>
          var warned = document.cookie;
          if (warned==false) {
            alert("Hi, if you are viewing this website on a mobile device, e.g. tablet, phone, then please orient your device to use landscape mode.  Thank you.  Note: If you do not orient you device to landscape, the page may be distorted.");
            document.cookie="warned=true;";
          }
        </script>
        <!--WIP
        <footer style="bottom: 0vh;" align="center">
          <hr>
          <p>Servesium is a registered trademark of Random Corporations</p>
          <p>Servesium is a name for Random Corporations Home Servers Only</p>
        </footer>
        -->
      <!--Main div-->
      </div>
      <!--Main div-->
    </body>
</html>
