<!DOCTYPE HTML>
<html>
    <head>
    <!--Below is the CSS of this page-->
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
    input[type=text], textarea, input[type=submit], input[type=reset]  {
    width: 50%;
    padding: 0.5vw 1vw;
    margin: 0.5vw;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 2.5vh;
}

textarea{
  resize: auto;
  height: 10vh;
}

input[type=submit], input[type=reset] {
    width: 25%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover, input[type=reset]:hover {
    background-color: #45a049;
}

label{
  font-size: 3vh;
}
    </style>
    <!--This is the end of the CSS of this page-->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Servesium</title>
    </head>
    <body>
        <script>
            alert("This is a WIP")
        </script>
      <!--Main div-->
      <div class="main">
      <!--Main div-->
        <br>
        <hr>
        <h1 align="center">Servesium</h1>
        <hr>
        <iframe src="/nav.html" scrolling="no"></iframe>
        <script>
            function comment() {
                var file = fopen(comments.txt,3);
                var name = document.getElementsByName("name");
                var email = document.getElementsByName("email");
                var comment = document.getElementsByName("comment");
                var line = "------------------------------------------"
                fwrite(file, line)
                fwrite(file, name);
                fwrite(file, email);
                fwrite(file, comment);
                fclose(file)
            }
        </script>
        <div>
          <b><h2>Comments</h2></b>
          <p>Hi everyone! This is the comments section of this webpage.  You can post comments instead of sending an email to the admin for requests.  If your comment is a request comment, it will be deleted after the issue is addressed.  This is a WIP.</p>
          <form action="comment()">
            <label for="name">Name:</label>
            <input type="text" name="name">
            <br>
            <label for="email">Email:</label>
            <input type="text" name="email">
            <br>
            <label for="comment">Comment:</label>
            <br>
            <textarea name="comment"></textarea>
            <br>
            <input type="submit">
            <input type="reset">
          </form>
        </div>
        <!--NOSCRIPT
      <noscript>
        <div>
          <h2>Error...</h2>
          <p>Sorry, but you need Javascript turned on to access this website. :(</p>
        </div>
      </noscript>
      NOSCRIPT-->
      
        <!--WIP
        <footer style="bottom: 0vh;" align="center">
          <hr>
          <p>Servesium is a registered trademark of Random Corporations</p>
          <p>Servesium is a name for Random Corporations Home Servers Only</p>
        </footer>
        -->
      <!--Main div-->
      </div>
      <!--Main div-->
    </body>
</html>
