<!DOCTYPE HTML>
<html>
        <script>
            var host = "lakewood999.github.io";
            if ((host == window.location.host) && (window.location.protocol != "https:"))
            window.location.protocol = "https";
        </script>
    <head>
      <style>
/*      
  a[target="player"]:active{
  background-color: green;
  color: white;
}
*/
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white/*#333*/ /*white*/;
    font-size: 11.5vh;
    /*Below is experimental
    border: 1px solid #bbb;*/
}
li {
    float: left;
    /*border-right: 1px solid #bbb;*/
}
a, .dropdownbutton, p {
    display: inline-block;
    color: black /*white*/;
    text-align: center;
    padding: 0.8vw 1.6vw;
    text-decoration: none;
    
}
li a:hover, .dropdown:hover .dropdownbutton {
    background-color: #f1f1f1/*#111*//*#d3d3d3*/;
}
.dropcontent {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropcontent a {
    color: black;
    padding: 0.35vw 0.85vw;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropcontent a:hover {background-color: #f1f1f1}
.dropdown:hover .dropcontent {
    display: block;
}
      </style>  
    <!--Below is the CSS of this page-->
    <link rel="stylesheet" type="text/css" href="main.css">
    <!--This is the end of the CSS of this page-->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Servesium</title>
    </head>
    <body>
      <!--Main div-->
      <div class="main">
      <!--Main div-->
        <br>
        <!--
        <hr>
        <h1 align="center">Servesium</h1>
        <hr>
        -->
        <iframe src="/nav.html" scrolling="no"></iframe>
        <div style="color: black;">
          <h2>Music</h2>
            <p style="color: black;">Welcome to the music page!  Click on any of the songs in the box below, and it will play automatically for you.  The songs will repeat for you, so you do not have to come back and restart your music.  Enjoy the music!</p>
            <p style="color: black;"><b>This is a temporary message.  Here I will put upcoming plans for this page.</b>  I have successfully implemented a repeat function.  Upcoming are stop, pause, and play buttons.  I can definitely get the stop button to work, but not neccassarily the pause and play buttons.  I am planning to use the YouTube Api to do this.  One other function is the ability to input your own URL so you can use this site to listen to your own song of choice.  I might post more about this on our blog page.</p>
            <p style="color: black;"><i>If you have any copyright concerns, please create an issue in the issues section of the repository.  I do not own any of the music here, and all pieces of music here are from youtube.  More questions? Please start an issue.  Thanks you.</i></p>
            <iframe style="height: 0.1vh; width: 0.1vh;" src="" name="player"></iframe>
        </div>
        <br>
        <div>
          <!--Link Template-->
          <!--<li><a target="player" href="?playlist=[name]&loop=1&autoplay=1">NAME</a></li>-->
          <ul>
            <li><a href="#top">Controls:</a></li>
            <li><a target="player" href="music.html">Stop</a></li>
          </ul>
        <hr>
          <ul>
            <!--Link Template-->
            <!--<li><a target="player" href="?playlist=[name]&loop=1&autoplay=1">NAME</a></li>-->
            <li><a href="#top">Piano Music:</a></li>
            <li><a target="player" href="https://www.youtube.com/embed/8a2zLiAf8cc?playlist=8a2zLiAf8cc&autoplay=1&loop=1">Row, Row, Row Your Boat(Complicated)</a></li>
            <li><a target="player" href="https://www.youtube.com/embed/BPIKQaG-JvE?playlist=BPIKQaG-JvE&loop=1&autoplay=1">Do You Know The Muffin Man(Complicated)</a></li>
          </ul>
        <hr>
          <ul>
            <li><a href="#top">TSFH Music(Two Steps From Hell):</a></li>
            <!--Link Template-->
            <!--<li><a target="player" href="?playlist=[name]&loop=1&autoplay=1">NAME</a></li>-->
            <li><a target="player" href="https://www.youtube.com/embed/ASj81daun5Q?playlist=ASj81daun5Q&loop=1&autoplay=1">Protectors of the Earth(Original)</a>
            <a target="player" href="https://www.youtube.com/embed/zd2ieQ9EyMA?playlist=zd2ieQ9EyMA&loop=1&autoplay=1">Protectors of the Earth(Extended)</a></li>
            <li><a target="player" href="https://www.youtube.com/embed/n-Dh3ftkRAs?playlist=n-Dh3ftkRAs&loop=1&autoplay=1">Flight of the Silverbird(Original)</a>
            <li><a target="player" href="https://www.youtube.com/embed/6J373vtjn6Y?playlist=6J373vtjn6Y&loop=1&autoplay=1">Flight of the Silverbird(Extended)</a>
          </ul>
        <hr>
          <ul>
            <!--Link Template-->
            <!--<li><a target="player" href="?playlist=[name]&loop=1&autoplay=1">NAME</a></li>-->
            <li><a href="#top">TSFH Piano Music(Two Steps From Hell): </a></li>
            <li><a target="player" href="https://www.youtube.com/embed/ZlijGWVi_FM?playlist=ZlijGWVi_FM&loop=1&autoplay=1">Protecotrs of the Earth Piano</a></li>
            <li><a target="player" href="https://www.youtube.com/embed/b5Hcgj06VeI?playlist=b5Hcgj06VeI&loop=1&autoplay=1">Flight of the Silverbird Piano</a></li>
          </ul>
        <hr>
          <ul>
            <li><a href="#top">WIPs:</a></li>
            <li><a target="player" href="https://www.youtube.com/embed/FgcB7Lkvp44?playlist=FgcB7Lkvp44&loop=1&autoplay=1">Test</a></li>
          </ul>
        </div>
        <br>
        <!--NOSCRIPT
      <noscript>
        <div>
          <h2>Error...</h2>
          <p>Sorry, but you need Javascript turned on to access this website. :(</p>
        </div>
      </noscript>
      NOSCRIPT-->
      <script>
          var warned = document.cookie;
          if (warned==false) {
            alert("Hi, if you are viewing this website on a mobile device, e.g. tablet, phone, then please orient your device to use landscape mode.  Thank you.  Note: If you do not orient you device to landscape, the page may be distorted.");
            document.cookie="warned=true;";
          }
        </script>
        <!--WIP
        <footer style="bottom: 0vh;" align="center">
          <hr>
          <p>Servesium is a registered trademark of Random Corporations</p>
          <p>Servesium is a name for Random Corporations Home Servers Only</p>
        </footer>
        -->
      <!--Main div-->
      </div>
      <!--Main div-->
    </body>
</html>
