<!DOCTYPE HTML>
<html>
    <head>
    <!--Below is the CSS of this page-->
    <style>
/*Navigation CSS below*/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333 /*white*/;
    font-size: 12vh;
    /*Below is experimental
    border: 1px solid #bbb;*/
}

li {
    float: left;
    border-right: 1px solid #bbb;
}

a, .dropdownbutton, p {
    display: inline-block;
    color: white /*black*/;
    text-align: center;
    padding: 0.95vw 1.75vw;
    text-decoration: none;
    
}

li a:hover, .dropdown:hover .dropdownbutton {
    background-color: #111/*#d3d3d3*/;
}

.dropcontent {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropcontent a {
    color: black;
    padding: 0.5vw 1vw;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropcontent a:hover {background-color: #f1f1f1}

.dropdown:hover .dropcontent {
    display: block;
}

/*Old CSS
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbutton {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbutton {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropcontent {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropcontent a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropcontent a:hover {background-color: #f1f1f1}

.dropdown:hover .dropcontent {
    display: block;
}



    </style>
    <!--This is the end of the CSS of this page-->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <META HTTP-EQUIV="refresh" CONTENT="30000">
<!--Time stuff-->
        <script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('time').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
<!--Time stuff-->
        <title>Servesium</title>
    </head>
    <body onload="startTime()">
      <ul>
        <li><a href="" target="">Pages: </a></li>
        <li><a href="/index.html" target="_parent">Home</a></li>
        <li><a href="/blog.html" target="_parent">Blog</a></li>
        <li><a href="/download.html" target="_parent">Downloads</a></li>
        <li class="dropdown">
          <a href="/resources.html" target="_parent" class="dropwdownbutton">Resources</a>
          <div class="dropcontent">
            <a href="/iframes.html" target="_parent">Iframes</a>
            <a href="/test.html" target="parent_">Test</a>
          </div>
        </li>
        <!--<ul style="border-left: 1px solid #bbb;float: right;">-->
          <li><a href="/comments.html" target="_parent">Comments</a></li>
          <li><a href="/about.html" target="_parent">Info</a></li>
          <li><a href="/template.html" target="_parent">Template</a></li>
        </ul>
      <!--</ul>-->
      <p align="center" style="font-size: 12vh; border: 0.45vw solid lightgrey; border-radius: 2vw; background-color: black; color: white; padding: 0.45vh;"><b><u>Message of the Day:</u> Welcome to Servesium, this site is almost done!  We are planning to add a comment section to the website.  If you would not like this, email your opinion to lakewood999@gmail.com.  More on our blog page.  Enjoy the site! It is currently</b></p>
      <p id="time" align="center" style="font-size: 12vh; border: 0.45vw solid lightgrey; border-radius: 2vw; background-color: black; color: white; padding: 0.5vh;"></p>
      
      <br>
    </body>
</html>
